EAGLE AutoRouter Statistics:

Job           : C:/Users/kocis/OneDrive/Desktop/segnalazione acustico luminosa/segnalazione_acustico_luminosa.brd

Start at      : 19:00:29 (05/05/2024)
End at        : 19:00:32 (05/05/2024)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 11.25 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   180000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
